{
    "name": "fgh151/yii2-noifications",
    "description": "Yii2 notifications module",
    "type": "yii2-extension",
    "keywords": ["yii2","extension",""],
    "license": "MIT",
    "authors": [
        {
            "name": "Fedor B Gorsky",
            "email": "fedor@support-pc.org"
        }
    ],
    "require": {
        "yiisoft/yii2": "*"
    },
    "autoload": {
        "psr-4": {
            "fgh151\\notifycations\\": ""
        }
    }
}
